\documentclass[11pt, oneside]{amsart}
\pdfoutput=1

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[table]{xcolor}
\usepackage{dcolumn}
\usepackage{float}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{subfigure}
\usepackage{psfrag}
\usepackage{tabularx}
\usepackage[hyphens]{url}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{verbatim}
\usepackage{booktabs,multicol}
\usepackage{rotating}
\usepackage[inline]{enumitem}

% The following three lines are used for displaying footnote in tables.
\usepackage{footnote}
\makesavenoteenv{tabular}
\makesavenoteenv{table}

\usepackage{enumitem}
\setlist{leftmargin=7mm}

\usepackage[bookmarks, bookmarksopen, bookmarksnumbered]{hyperref}
\usepackage[all]{hypcap}
\urlstyle{rm}

\newcommand{\katznote}[1]{ {\textcolor{blue} { ***DSK: #1 }}} % Dan
\newcommand{\niemnote}[1]{ {\textcolor{orange} { ***KEN: #1 }}} % Kyle
\newcommand{\asnote}[1]{ {\textcolor{red} { ***AMS: #1 }}} %Arfon
\newcommand{\flnote}[1]{ {\textcolor{olive} { ***FL: #1 }}} %Frank Löffler
\definecolor{darkgreen}{rgb}{0,0.6,0}
\newcommand{\scnote}[1]{ {\textcolor{darkgreen} { ***SCC: #1 }}} % Sou-Cheng Choi
\newcommand{\dmnote}[1]{ {\textcolor{purple} { ***DM: #1 }}} % Daniel Mietchen
\newcommand{\acmnote}[1]{ {\textcolor{green} { ***ACM: #1 }}} % Abigail Cabunoc Mayes
\definecolor{fuschsia}{rgb}{1.0, 0.58, 1.0}
\newcommand{\LJHnote}[1]{ {\textcolor{fuschsia} { ***LJH: #1 }}} % Lorraine Hwang
\definecolor{bondiblue}{rgb}{0.0, 0.58, 0.71}
\newcommand{\ssnote}[1]{ {\textcolor{bondiblue} { ***SS: #1}}} % Soren Scott
\newcommand{\GMnote}[1]{ {\textcolor{violet} { ***GM: #1}}} % August (Gus) Muench

\newenvironment{italicquotes}
{\begin{quote}\itshape}
{\end{quote}}

% 15 characters / 2.5 cm => 100 characters / line
% Using 11 pt => 94 characters / line
\setlength{\paperwidth}{216 mm}
% 6 lines / 2.5 cm => 55 lines / page
% Using 11pt => 48 lines / pages
\setlength{\paperheight}{279 mm}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
% You can use a baselinestretch of down to 0.9
\renewcommand{\baselinestretch}{0.96}

\hyphenation{bioCADDIE}

\title{Software Citation Principles}

\author{FORCE11 Software Citation Working Group (Editors: Arfon M.~Smith, Daniel S.~Katz, Kyle E.~Niemeyer)}

\date{}

\begin{document}

\begin{abstract}
\end{abstract}

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Software citation principles}
\label{sec:principles}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The principles in this section are written fairly concisely, and discussed
further later in this document (\S\ref{sec:discussion}). For example, in this
section we do not define what software should be cited, but how it should be
cited.  We talk about how we think such decisions might be made in the
discussion section~(\S\ref{sec:discussion}).

\katznote{consider changing the language in the principles to be more
requirements-like -- e.g. use ``shall'' a lot; related: consider making the
principles machine-readable (has implications on language}

\begin{enumerate}
\item \textbf{Importance}: \label{principle:importance} Software should be
considered a legitimate and citable product of research. Software citations should
be accorded the same importance in the scholarly record as citations of other
research products, such as publications and data; they should be included in the
metadata of the citing work, for example in the reference list of a journal article,
and should not be omitted or separated.
Software should be cited on the same basis as any other research products such as
papers or books, that is, authors should cite the appropriate set of software
products just as they cite the appropriate set of papers.

software that was cited should be included in the metadata of the citing work, for example in the reference list of a journal article

\item \textbf{Credit and Attribution}: \label{principle:credit}
Software citations should facilitate giving scholarly credit and normative
and legal attribution to all contributors to the software, recognizing
that a single style or mechanism of attribution may not be applicable to
all software.

\item \textbf{Unique Identification}: \label{principle:uid}
A software citation should include a method for identification that is
machine actionable, globally unique, interoperable, and recognized by
at least a community of the corresponding domain experts, and preferably by 
general public researchers.

\item \textbf{Persistence}: \label{principle:persistence}
Unique identifiers and metadata describing the software and its disposition
should persist~-- even beyond the lifespan of the software they describe.

\item \textbf{Accessibility}: \label{principle:accessibility} Software citations
should permit and facilitate access to the software itself and to its
associated metadata, documentation, data, and other materials necessary
for both humans and machines to make informed use of the referenced software.

\item \textbf{Specificity}: Software citations should facilitate identification
of, and access to, the specific version of software that was used. Software
identification should be as specific as necessary, such as using version
numbers, revision numbers, or variants such as platforms.
%\item \textbf{Interoperability and Flexibility}:
%Software citation methods should be sufficiently flexible to accommodate the variant practices among communities, but should not differ so much that they compromise interoperability of software citation practices across communities.
\end{enumerate}

These software citation principles were originally based on an adaptation of the
FORCE11 Data Citation Principles~\cite{data-citation-principles}, and then were
modified based on discussions of the FORCE11 Software Citation Working 
Group~(see \S\ref{app:wg_members} for members), the information from the use
cases in~\S\ref{sec:use_cases}, and the related work in~\S\ref{sec:related_work}. 
The adaptations and modifications have been made
because software, while similar to data in terms of not traditionally having
been cited in publications, is also different than data in that it can be used
to express or explain concepts, it is updated more frequently, and it is
executable.
% \katznote{are there any other difference between software and data that should be stated here?}
Also, while software can be considered a type of data, the converse is not
generally true.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}
\label{sec:intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As the process of science has become increasingly digital, scientific outputs
and products have grown beyond simply papers and books to include software,
data, and other electronic components such as presentation slides, posters, 
(interactive)  graphs, maps, websites (e.g., blogs and forums),  multimedia 
(e.g., audio and  video lectures).  Scientific knowledge is embedded in these
components. And papers and books themselves are also becoming increasingly
digital, allowing them to become executable and reproducible. As we move towards
this future where science is performed in and recorded as a variety of linked
digital products, the characteristics and properties that developed for books
and papers need to be applied to all digital products and possibly adjusted.
Here, we are concerned specifically with the citation of software products. The
challenge is not just the textual citation of software in a paper, but the more
general identification of software used within the research process.

Software and other digital resources currently appear in publications in very
inconsistent ways. For example, a random sample of 90 articles in the biology
literature found seven different ways that software was mentioned, including
simple names in the full-text, URLs in footnotes, and different kinds of
mentions in references lists: project names or websites, user manuals,
publications that describe or introduce the software~\cite{howison2015jasist}.
Table~\ref{tab:mentions} shows examples of these varied forms of software
mentions and the frequency with which they were encountered.
%Even in the top journals (top 10 by impact factor), only 38\% of mentions included an entry of some sort in the reference list and fully 36\% were informal, following no recognizable style or format.
Many of these kinds of mentions fail to perform the functions needed of
citations, and their very diversity and frequent informality undermines the
integration of software work into bibliometrics and other analyses.
%In some ways the situation is not too surprising: practices are diverse and informal because authors receive little guidance from editors, style guides, and their scientific communities, as well as weak support from citation software (such as Endnote and Zotero).
Studies on data and facility citation have shown similar
results~\cite{10.1371/journal.pone.0136631, mayernik_poster,
parsons_duerr_minster}.
% Add Hwang et al. from WSSSPE3 LJH
% In Howison and Bullard's study only 24\% of journals provided any guidance and software is treated inconsistently by style guides, if it appears at all.

\rowcolors{2}{white}{gray!25}
\begin{table}[tb]
\caption{Varieties of software mentions in publications, from Howison and Bullard~\cite{howison2015jasist}.}
\centering
\scriptsize\setlength{\tabcolsep}{2.5pt}
\begin{tabular}{@{}l l l } % p{0.6\textwidth}@{}}
\toprule
Mention Type & Count (n=286) & Percentage\\ % & Example \\
\midrule
Cite to publication     & 105 & 37\% \\ % & \ldots was calculated using biosys (Swofford \& Selander 1981). \newline Ref: Swofford DL, Selander RB (1981) biosys-1: a Fortran program for the comprehensive analyses of electrophoretic data in population genetics and systematics. \emph{Journal of Heredity}, 72, 281--283. \\
Cite to users manual    & 6   & 2\%  \\ % & \ldots as analyzed by the BIAevaluation software (Biacore, 1997). \newline Ref: Biacore, I. (1997). BIAevaluation Software Handbook, version 3.0 (Uppsala, Sweden: Biacore, Inc) \\
Cite to name or website & 15  & 5\%  \\ % & \ldots using the program Autodecay version 4.0.29 PPC (Eriksson 1998). \newline Ref: ERIKSSON, T. 1998. Autodecay, vers. 4.0.29 Stockholm:Department of Botany. \\
Instrument-like         & 53  & 19\% \\ % & \ldots calculated by t-test using the Prism 3.0 software (GraphPad Software, San Diego, CA, USA). \\
URL in text             & 13  & 5\%  \\ % & \ldots freely available from http://www.cibiv.at/software/pda/. \\
In-text name only       & 90  & 31\% \\ % & \ldots were analyzed using MapQTL (4.0) software. \\
Not even name           & 4   & 1\%  \\ % & \ldots was carried out using software implemented in the Java programming language. \\
\bottomrule
\end{tabular}
\label{tab:mentions}
\end{table}%

There are many reasons why this lack of both software citations in general and
standard practices for software citation are of concern:

\begin{itemize}
\item Understanding Science: Software is a product of research, and by not
citing it, we leave holes in the record of scientific progress.

\item Academic Credit: Academic researchers at all levels, including students,
postdocs, faculty, and staff, should be credited for the software products they
develop and contribute to, particularly when those products enable or further
research done by others.

\item Discovering Software: Citations enable the specific software used in a
research product to be found. Additional researchers can then use the same
software for different purposes, leading to credit for those responsible for the
software.

\item Reproducibility: Citation of specific software used is necessary for
reproducibility, but is not sufficient. Additional information such as
configurations and platform issues are also needed.

\end{itemize}


The FORCE11 Software Citation Working Group~\cite{f11scwg} was created in April
2015 with the following mission statement:
% following quote updated from webpage https://www.force11.org/group/software-citation-working-group
\advance\leftmargini -1em
\begin{italicquotes} 
The software citation working group is a cross-team committee leveraging the
perspectives from a variety of existing initiatives working on software citation
to produce a consolidated set of citation principles in order to encourage broad
adoption of a consistent policy for software citation across disciplines and
venues. The working group will review existing efforts and make a set of
recommendations. These recommendations will be put of for endorsement by the
organizations represented by this group and others that play an important role
in the community.

The group will produce a set of principles, illustrated with working examples,
and a plan for dissemination and distribution. This group will not be producing
detailed specifications for implementation although it may review and discuss
possible technical solutions.
\end{italicquotes}


The group gathered members (see Appendix~\ref{app:wg_members}) in April and May 2015,
and then began work in June, with a number of meetings
and some off-line work by group members to gather materials documenting existing
practices in member disciplines; gather materials from workshops and other reports;
review those materials, identifying overlaps and differences; and subsequently draft this resulting document,
which will be presented and discussed at the Force2016 Conference~\cite{force2016}
in April 2016.  We expect that this discussion may lead to a second, final version, and we also
plan to have a follow-on working group that will work with stakeholders to ensure that
these principles impact the scientific process.

The principles in this document should guide further development of software citation
mechanisms and systems, and the reader should be able to look at any particular example
of software citation and see if it meets the principles.

In the next section~(\S\ref{sec:use_cases}), we provide some detailed context in
which software citation is important, by means of use cases. In
\S\ref{sec:related_work}, we summarize and analyze a large amount of previous
work and thinking in this area. In \S\ref{sec:discussion}, we discuss issues
related to the principles stated in \S\ref{sec:principles}, and finally, in
\S\ref{sec:examples} we give examples of how these software citation principles
could be applied, related back to the use cases in \S\ref{sec:use_cases}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Use cases}
\label{sec:use_cases}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We have documented and analyzed a set of use cases related to software citation
in \cite{SC-Use-Cases}. Table~\ref{tab:use_cases} summarizes these use cases and
makes clear what the requirements are for software citation in each case. In that table,
we use the following definitions:
\begin{itemize}

\item ``Researcher'' includes both academic researchers (e.g., postdoc,
tenure-track faculty member) and research software engineers.

\item ``Publisher'' includes both traditional publishers that publish text
and\slash or software papers as well as archives such as Zenodo that directly
publish software.

\item ``Repository'' refers to public software repositories such as Astronomy
Source Code Library (ASCL)~\cite{ascl}, GitHub, Netlib, Comprehensive R Archive
Network (CRAN), institutional repositories.

\item ``Funder'' is a group that funds software or work using software.

\item ``Indexer'' examples include Scopus, Web of Science, Google Scholar,
and Microsoft Academic Search.

\item ``Domain group'' includes bioCADDIE~\cite{bioCADDIE}, Computational
Infrastructure for Geodynamics (CIG)~\cite{CIG}, etc..

\item ``Unique identifier'' refers to identifiers such as a DOI, ARK, or PURL.

\item``Reproduce'' can mean reproduction, replication, verification, validation,
repeatability, and\slash or utility.
\end{itemize}

\newcommand*\rot[1]{\begin{turn}{90} #1 \end{turn}}%
\rowcolors{4}{gray!25}{white}
\begin{table}[tbhp]
\caption{Use cases for software citation, adapted from~\cite{SC-Use-Cases}.}
%``Researcher'' includes both academic researchers (e.g., postdoc, tenure-track
%faculty member) and research software engineers;
%``publisher'' includes both traditional publishers that publish text and\slash or software papers as well as archives such as Zenodo that directly publish software;
%``reproduce'' can mean reproduction, replication, verification, validation, repeatability, and\slash or utility;
%examples of indexers include Scopus, Web of Science, Google Scholar, and Microsoft Academic Search;
%domain groups include bioCADDIE~\cite{bioCADDIE}, Computational Infrastructure for Geodynamics (CIG)~\cite{CIG}, etc.;
%``repository'' refers to public software repositories such as Astronomy Source Code Library (ASCL)~\cite{ascl},
%GitHub, Netlib, Comprehensive R Archive Network (CRAN), institutional repositories;
%``funder'' is a group that funds software or work using software; and
%``unique ID'' refers to identifiers such as a DOI, ARK, or PURL.
%}
\centering
\scriptsize\setlength{\tabcolsep}{2.5pt}
\begin{tabular}{@{}l l c c c c c c c c c@{}}
\toprule
 & & \multicolumn{9}{c}{Requirements} \\
 \cmidrule{3-11}
Stakeholder & wants to 	&  \rot{Software name} & \rot{Author(s)} & \rot{Version number} & \rot{Release date} & \rot{Location\slash repository} & \rot{Unique identifier} & \rot{Indexed citations} & \rot{Contributor role} & \rot{Software license}  \\
\midrule
Researcher            & use someone else's software for a paper      & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet &             &             & \textbullet \\
Researcher            & use someone else's software for new software & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet &             &             & \textbullet \\
Researcher            & contribute to software                   & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet &             & \textbullet & \textbullet\\
Researcher            & find citations of software               & \textbullet &             &             &             &             & \textbullet & \textbullet &            & \\
Researcher            & get credit for software development          & \textbullet & \textbullet &             & \textbullet & \textbullet & \textbullet &             & \textbullet & \textbullet  \\
Researcher            & ``reproduce'' analysis                   & \textbullet &             & \textbullet & \textbullet & \textbullet & \textbullet &             &            & \textbullet \\
Researcher            & benchmark software                       & \textbullet &             & \textbullet & \textbullet & \textbullet & \textbullet &             &            & \textbullet \\
Researcher            & find software to implement task          & \textbullet & \textbullet &             &             & \textbullet & \textbullet & \textbullet &             & \textbullet \\
Publisher                  & publish software paper                   & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet &             &             & \\
Publisher                  & publish papers that cite software        & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet &             & \\
Indexer                     & build catalog of software               & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet &            & \textbullet \\
Domain group           & build catalog of software                & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet &             &            & \textbullet \\
Library\slash archive  & build catalog of software                & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet & \textbullet &             &            & \textbullet \\
Repository                 & show scientific impact of holdings       & \textbullet &             &             &             &             & \textbullet & \textbullet &             &             \\
Funder                       & show how funded software has been used   & \textbullet &             &             &             &             & \textbullet & \textbullet &             &             \\
Evaluator                   & evaluate contributions of researcher   &                  & \textbullet &             & \textbullet &             & \textbullet & \textbullet & \textbullet &             \\
\bottomrule
\end{tabular}
\label{tab:use_cases}
\end{table}%

In some cases, if particular metadata are not available, alternatives may be provided.
For example, if the version number and release date are not available, the download date can be used.
And the contact name\slash email is an alternative to the location\slash repository.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related work}
\label{sec:related_work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

With approximately 50 working group participants (see Appendix~\ref{app:wg_members})
representing a range of research domains, the working group was tasked to
document existing practices in their respective communities. A total of 47
documents were submitted by working group participants, with the life sciences,
astrophysics, and geosciences being particularly well-represented in the
submitted resources.

\subsection{General community/non domain-specific activities}

Some of the most actionable work has come from the UK Software Sustainability
Institute (SSI) in the form of blog posts written by their community fellows:

In a blog post from 2012, Jackson discusses some of the pitfalls of trying to
cite software in publications~\cite{ssi-how-to-cite}. He includes useful
guidance for when to consider citing software as well as some ways to help
``convince'' journal editors to allow the inclusion of software citations.

Wilson suggests that software authors include a \texttt{CITATION} file that
documents exactly how the authors of the software would like to be cited by
others~\cite{ssi-citation-files}. While this is not a formal metadata
specification (e.g., it is not machine readable) this does offer a solution for
authors wishing to give explicit instructions to potential citing authors and as
noted in the motivation section (\S\ref{sec:intro}), there is evidence that
authors follow instructions if they exist~\cite{10.1371/journal.pone.0136631}.

In a later post on the SSI blog, Jackson gives a good overview of some of the
approaches package authors have taken to automate the generation of citation
entities such as \textsc{Bib}\TeX\ entries~\cite{ssi-how-shalt-i-cite-thee}, and
Knepley et al.\ do similarly~\cite{knepley2013accurately}.

While not usually expressed as software citation principles, a number of groups
have developed community guidelines around software and data citation. Van de
Sompel et al.~\cite{VandeSompel2004} argue for registration of all units of
scholarly communication, including software. In ``Publish or be damned? An
alternative impact manifesto for research
software''~\cite{ssi-publish-or-be-damned}, Chue Hong lists nine principles as
part of ``The Research Software Impact Manifesto.''

Perhaps in recognition of the broad range of research domains struggling with
the challenge of better recognizing the role of software, a number of community
efforts hosted (and sponsored) by funders and agencies in both the US (e.g.,
NSF, NIH, Alfred P.\ Sloan Foundation) and UK (e.g., SFTC, JISC, Wellcome Trust)
have run a number of workshops with participants from across a range of
disciplines.

Most notable of the community efforts are those of WSSSPE~\cite{wssspe} and
SSI~\cite{ssi-workshops}, who between them have run a series of workshops aimed
at gathering together community members with an interest in
\begin{enumerate*}[series=InlineList, before=\hspace{-0.6ex}]
    \item defining the set
of problems related to the role of software and associated people in research
settings, particularly academia,
    \item discussing potential solutions to those
problems, 
\item beginning to work on implementing some of those solutions.
  \end{enumerate*}
%\asnote{Not sure this is a sufficient one-line
%summary but couldn't think of anything better.} \katznote{I've edited it a bit}
In each of the three years that WSSSPE workshops have run thus far, the
participants have produced a report~\cite{WSSSPE1,WSSSPE2,WSSSPE3} documenting
the topics covered. Section~5.8 and Appendix~J in the WSSSPE3
report~\cite{WSSSPE3} has some preliminary work and discussion particularly
relevant to this working group.  In addition, a number of academic publishers
such as APA~\cite{APA-guidelines} have recommendations for submitting authors on
how to cite software and journals such as F1000Research~\cite{F1000},
SoftwareX~\cite{softwareX}, and Open Research Computation~\cite{softwareX} allow
for submissions entirely focussed on research software.

\subsection{Domain-specific community activities}

One approach to increasing software ``citability'' is to encourage the
submission of papers in standard journals describing a piece of research
software, often known as software papers (see \S\ref{sec:software_papers}).
While some journals (e.g., Transactions on Mathematical Software (TOMS),
Bioinformatics, Computer Physics Communications, F1000Research) have
traditionally accepted software submissions, the American Astronomical Society
(AAS) has recently announced they will accept software papers in their
journals~\cite{aas-sofware-papers}. Professional societies are in a good
position to change their respective communities, as the publishers of journals
and conveners of domain-specific conferences; as publishers they can change
editorial policies (as AAS has done) and conferences are an opportunity to
communicate and discuss these changes with their communities.

In astronomy and astrophysics: The Astronomy Source Code Library
(ASCL)~\cite{ascl}, is a website dedicated to the curation and indexing of
software used in the astronomy-based literature. In 2015, the AAS and GitHub
co-hosted a workshop~\cite{aas-software-index} dedicated to software citation,
indexing, and discoverability in astrophysics. More recently, a Birds of a Feather session was
held at the Astronomical Data Analysis Software and Systems (ADASS) XXV
conference~\cite{2015arXiv151207919A} that included discussion of software
citation.

In the life sciences: In May 2014, the NIH held a workshop aimed at helping the
biomedical community discover, cite, and reuse software written by their peers.
The primary outcome of this workshop was the Software Discovery Index Meeting
Report~\cite{software-discovery-index}. The authors of the report discuss
what framework would be required for supporting a Software Discovery Index
including the need for unique identifiers, how citations to these would be
handled by publishers, and the critical need for metadata to describe software
packages.

In the geosciences: The Ontosoft~\cite{ontosoft} project describes itself as ``A
Community Software Commons for the Geosciences.'' Much attention was given to the
metadata required to describe, discover, and execute research software. NSF sponsored
Geo-Data Workshop 2011~\cite{nsf-geo-data} revolved around data lifecycle, management, and
citation. The workshop report includes many recommendations for data
citation. \LJHnote{ The Seismological Research Letters, Electronic Seismologists
publishes papers on software.} %text needs to be cleaned up LJH% dy

\subsection{Existing efforts around metadata standards}

Producing detailed specifications and recommendations for possible metadata
standards to support software citation was not within the scope of this working
group. However some discussion on the topic did occur and there was significant
interest in the wider community to produce standards for describing research
software metadata.

Notable examples around metadata include DOAP~\cite{DOAP}, an early metadata
term set used by the Open Source Community, as well as more recent community
efforts like the AAS workshop~\cite{aas-software-index}, Project
CRediT~\cite{casrai-credit}, Ontosoft~\cite{ontosoft}, CodeMeta~\cite{codemeta},
or the terms and classes defined at \href{https://schema.org}{www.schema.org} related to the
\href{https://schema.org/SoftwareApplication}{\texttt{SoftwareApplication}} class.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}

In this section we discuss some the issues and concerns related to the principles stated in Section~\ref{sec:principles}.

\subsection{What software to cite}

The software citation principles do not define what software should be cited, but rather, how software should be cited.
What software should be cited is the decision of the author(s) of the research work in the context of community norms and practices, and in most scientific communities, these are currently in flux.
In general, we believe that software should be cited on the same basis as any other research product such as a paper or book; that is, authors should cite the appropriate set of software products just as they cite the appropriate set of papers.
Again, the specific decision of what is appropriate must be made by the author(s) of the product.
However, an illustrative example is the use of Microsoft Excel in research.
We suggest that if Excel is used to simply store and plot data, it does not need to be cited, but if it is used for statistical analysis, it should be.  Similarly, general software for conducting library research (e.g., JSTOR Mobile App), writing research papers (e.g., \LaTeX), scientific presentations (e.g., Powerpoint) or communications (e.g., Skype) should not be cited.
This recommendation matches that of the Purdue Online Writing Lab: ``Do not cite standard office software (e.g. Word, Excel) or programming languages.  Provide references only for specialized software.''~\cite{powl-citing-software}

Note that some software which is or could be captured as part of data provenance may not be cited.
Citation is a record of software that is important to the research outcome, where provenance is a record of all steps (including software) used to generated particular data within the research process.
This implies that for a data research product, provenance data will include all cited software, but not necessarily vice versa.
Similarly, the software metadata that is recorded as part of data provenance should be a superset of the metadata recorded as part of software citation.
And the data recorded for reproducibility should also be a superset of the metadata recorded as part of software citation.
These statements may also be true for software products.
In general, we intend the software citation principles to cover the minimum of what is necessary for software citation for the purpose of software identification.
Other use cases (e.g., provenance, reproducibility) may lead to additional requirements (i.e., enhanced metadata).
%\ssnote{from the data side, an example might be found in the National Climate Assessment (NASA, GCIS) where this is captured in PROV instead?}
%\dmnote{ Mention that the principles are covering what's necessary, not necessarily what is sufficient for a given use case. So perhaps we should discuss things like configurations or bugs? }

\subsection{Software papers} \label{sec:software_papers}

Currently, and for the foreseeable future, software papers are being published and cited,
in addition to software itself being published and cited, as many community norms and practices are
oriented towards citation of papers.
As discussed in the Importance principle (\ref{principle:importance}) and the discussion above, \textit{the software
itself should be cited on the same basis as any other research product; authors should cite the appropriate set of software products}.
If a software paper exists and it contains results (performance, validation, etc.) that are
important to the work, then the software paper should also be cited.
In addition, if the software authors ask that a paper should be cited, that should typically be respected and the paper cited \textit{in addition to} the software being cited.
%There are situations where it is appropriate to cite the software, the software paper, or both.

\subsection{Derived software}

The goals of software include the linked ideas of crediting those responsible for software and understanding the dependencies of scientific products on specific software.
In the Importance principle (\ref{principle:importance}), we state that
``software should be cited on the same basis as any other research product such as a paper or book; that is, authors should cite the appropriate set of software products just as they cite the appropriate set of papers.''
In the case of one code that is derived from another code, citing the derived software may appear to not credit those responsible for the original software, nor recognize its role in the work that used the derived software.
However, this is really analogous to how any research builds on other research, where each research product just cites those products that it directly builds on, not those that it indirectly builds on.
Understanding these chains of knowledge and credit have been part of the history of science field for some time, though more recent work is suggesting more nuanced evaluation of the credit chains~\cite{casrai-credit, transitive_credit_json-ld}.

\subsection{Software peer review}

This document does not discuss peer review of software, which is an important issue but is
also mostly out of scope in the context of software citation principles.
Since the goal of software citation is to identify the software
that has been used in a scholarly product, whether or not that software has been peer-reviewed
is irrelevant.  One possible exception would be if the peer-review status of the software should
be part of the metadata, but the working group does not believe this to be part of the
minimal metadata needed to identify the software.

\subsection{Citations in text}

In terms of how citations should be expressed as text, such
as in journals or other human readable material, there are currently at least four styles (AMS, APA, Chicago, MLA). These have been illustrated with examples by Lipson~\cite{lipson2011cite}.
This is another area that is in flux at this time.

\subsection{Unique identification}

The Unique identification principle (\ref{principle:uid}) calls for ``a method for identification that is machine actionable, globally unique, interoperable, and recognized by a community.''
What this means for data is discussed in detail in the ``Unique Identification'' section of a report by the FORCE11 Data Citation Implementation Group (DCIG)~\cite{10.7717/peerj-cs.1}, which calls for ``unique identification in a manner that is machine-resolvable on the Web and demonstrates a long-term commitment to persistence.''
This report also lists examples of identifiers that match these criteria including DOIs, PURLs, Handles, ARKS, and NBNs.
For software, we recommend the use of DOIs as the unique identifier due to their common usage and acceptance, particularly as they are the standard for other digital products such as publications.

Note that the ``unique'' in a UID means that it points to a unique, specific software. However, multiple UIDs might point to the same software.
This is not recommended, but is possible.
We strongly recommend that if there is already a UID for a version of software, no additional UID should be created.
Multiple UIDs can lead to split credit, which goes against the Credit and Attribution principle (\ref{principle:credit}).

%\LJHnote{not sure that multiple UIDs would be a recommended best practice as  this could cause conflicts} \katznote{LJH: not recommended, but likely will happen anyhow} \katznote{maybe discuss how identifiers are created}

\subsection{Access to software}

The Accessibility principle (\ref{principle:accessibility}) states that ``software citations should permit and facilitate access to the software itself.''
This does not mean that the software must be freely available.
Rather, the metadata should provide enough information that the software can be accessed.
If the software is free, the metadata will likely provide an identifier that can be resolved to a URL that contains the specific version of the software that is being cited.
For commercial software, the metadata should still provide information on how to access the specific software, but this may be a link to a web site that allows the software be purchased or a company's product number.
As stated in the Persistence principle (\ref{principle:persistence}), we recognize that the software version may no longer be available, but it still should be cited along with information about how it was accessed.

%\LJHnote{recognize that some software is proprietary, not all is open source}

%\textbf{Reproducibility}
%
%\katznote{recognize that more is needed for reproducibility, such as configuration information and runtime environment} \LJHnote{concept of enhance metadata to support this goal?}

\subsection{Updates to this document}

As this set of software citation principles has been created by the FORCE11 Software Citation Working Group, which will cease work and dissolve after these principles have been published,
any updates will require a different FORCE11 working group to make them.
We expect a follow-on working group to be established to promote the implementation of
these principles, and it is possible that this group might find items that need correction or addition
in these principles.
We recommend that this Software Citation Implementation Working Group be charged, in part,
with updating these principles during its lifetime, and that FORCE11 should listen to community requests for later updates and respond by creating a new working group.

%\dmnote{Any provisions for updating the principles?}
%\LJHnote{may require feedback from "Implementation Group" and some time to put into practice to find gaps. Most of the time revisions are frequent in the beginning of the lifecycle to cover gaps and become less frequent.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementation examples}
\label{sec:examples}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

\section{Working Group Membership}
\label{app:wg_members}

\katznote{please check to make sure these are all still right}

Alberto Accomazzi, Harvard-Smithsonian CfA

Alice Allen, Astrophysics Source Code Library

Jay Jay Billings, Oak Ridge National Laboratory

Carl Boettiger, University of California,  Berkeley

Sou-Cheng T.~Choi, NORC at the University of Chicago \& Illinois Institute of Technology

Neil Chue Hong, Software Sustainability Institute

Tom Crick, Cardiff Metropolitan University

Merc\`e Crosas, IQSS, Harvard University

Scott Edmunds, GigaScience, BGI Hong Kong

Christopher Erdmann, Harvard-Smithsonian CfA

Martin Fenner, DataCite

Darel Finkbeiner, OSTI

Ian Gent, University of St Andrews, recomputation.org

Paul Groth, Elsevier Labs

Melissa Haendel, Oregon Health and Science University

Stephanie Hagstrom, FORCE11

Robert Hanisch, National Institute of Standards and Technology, One Degree Imager

Edwin Henneken, Harvard-Smithsonian CfA

Ivan Herman, World Wide Web Consortium (W3C)

James Howison, University of Texas

Lorraine Hwang, University of California,  Davis

Thomas Ingraham, F1000Research

Matthew B.~Jones, NCEAS, University of California,  Santa Barbara

Catherine Jones, Science and Technology Facilities Council

Daniel S.~Katz, University of Illinois (co-chair)

Alexander Konovalov, University of St Andrews

John Kratz, California Digital Library

Jennifer Lin, Public Library of Science

Frank L\"offler, Louisiana State University

Brian Matthews, Science and Technology Facilities Council

Abigail Cabunoc Mayes, Mozilla Science Lab

Daniel Mietchen, National Institutes of Health

Bill Mills, TRIUMF

Evan Misshula, CUNY Graduate Center

August Muench, American Astronomical Society

Fiona Murphy, Independent Researcher

Lars Holm Nielsen, CERN

Kyle E.~Niemeyer, Oregon State University (co-chair)

Karthik Ram, University of California, Berkeley

Fernando Rios, Johns Hopkins University

Ashley Sands, University of California, Los Angeles

Soren Scott, Independent Researcher

Frank J.~Seinstra, Netherlands eScience Center

Arfon Smith, GitHub (co-chair)

Kaitlin Thaney, Mozilla Science Lab

Ilian Todorov, Science and Technology Facilities Council

Matt Turk, University of Illinois

Miguel de Val-Borro, Princeton University

Daan Van Hauwermeiren, Ghent University

Stijn Van Hoey, Ghent University

Belinda Weaver, The University of Queensland

Nic Weber, University of Washington iSchool

\bibliographystyle{abbrv}
\bibliography{software-citation-principles}


\end{document}
